<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="styles.css">
  <title>Document</title>
</head>

<body>
  <h1>PRÁCTICA: Utilización de objetos javascript</h1>

  <h2>Reyes Magos</h2>
  <p>
    Calculadora que indica el número de días que faltan para que vengan los Reyes Magos a partir de la fecha
    introducida.
  </p>
  <input type="date"
         id="inReyesMagos">
  <button id="butReyesMagos">Click Me!</button>
  <p id="outReyesMagos"></p>

  <h2>Fecha Actual</h2>
  <p>
    Pulsa el botón para visualizar la hora actual:
  </p>
  <button id="butDate">Click Me!</button>
  <p id="outDate"></p>

  <h2>Área y diámetro de un círculo</h2>
  <p>
    Calcula el área y diámetro de un círculo a partir de su radio. <br>
    Los resultados se muestran con 2 decimales de precisión.
  </p>
  <label for="inCircle">Radio:</label>
  <input type="number"
         id="inCircle"
         value="1">
  <button id="butCircle">Click Me!</button>
  <p id="outCircle"></p>

  <h2>Número aleatorio</h2>
  <p>
    Genera un número aleatorio dentro de los límites establecidos.
  </p>
  <label for="inRandMin">Min:</label>
  <input type="number"
         id="inRandMin"
         value="0">
  <label for="inRandMax">Max:</label>
  <input type="number"
         id="inRandMax"
         value="10">
  <button id="butRand">Click Me!</button>
  <p id="outRand"></p>

  <h2>¡La Caja!</h2>
  <textarea id="inCaja"
            cols="50"
            rows="5"></textarea>
  <p id="expCaja"></p>
  <textarea id="outCaja"
            cols="50"
            rows="5"
            disabled></textarea>
  <button id="butCajaMitad">Mitad</button>
  <button id="butCajaUltimo">Último</button>
  <button id="butCajaInvertida">Invertir</button>
  <button id="butCajaGuiones">Guiones</button>
  <button id="butCajaVocales">Vocales</button>

  <script src="js/functions.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
